{
  "expo": {
    "name": "Reel Rep.Training",
    "slug": "reelrepcom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "reelrep",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reelrep.training"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1C1C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.reelrep.training"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "080474ff-7e8d-4b4e-9ad6-ed2c7a5a847b"
      }
    },
    "owner": "ivanzaits"
  }
}
